<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hierarki Kode Pangan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">

  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active">Kelompok</li>
      <li class="breadcrumb-item">Komoditas</li>
      <li class="breadcrumb-item">Jenis</li>
      <li class="breadcrumb-item">Level</li>
    </ol>
  </nav>

  <!-- Kelompok -->
  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between">
      <h5>Daftar Kelompok Pangan</h5>
      <button class="btn btn-sm btn-primary">+ Tambah Kelompok</button>
    </div>
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Kode Kelompok</th>
            <th>Nama Kelompok</th>
            <th>Jumlah Komoditas</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>Serealia</td>
            <td><span class="badge bg-primary">5</span></td>
            <td>
              <a href="#" class="btn btn-sm btn-info">Detail</a>
              <a href="#" class="btn btn-sm btn-warning">Edit</a>
              <a href="#" class="btn btn-sm btn-danger">Hapus</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Komoditas -->
  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between">
      <h5>Komoditas dalam Kelompok: <strong>Serealia</strong></h5>
      <button class="btn btn-sm btn-primary">+ Tambah Komoditas</button>
    </div>
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Kode Komoditas</th>
            <th>Nama Komoditas</th>
            <th>Jumlah Jenis</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1001</td>
            <td>Gabah</td>
            <td><span class="badge bg-primary">3</span></td>
            <td>
              <a href="#" class="btn btn-sm btn-info">Detail</a>
              <a href="#" class="btn btn-sm btn-warning">Edit</a>
              <a href="#" class="btn btn-sm btn-danger">Hapus</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Jenis -->
  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between">
      <h5>Jenis dalam Komoditas: <strong>Gabah</strong></h5>
      <button class="btn btn-sm btn-primary">+ Tambah Jenis</button>
    </div>
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Kode Jenis</th>
            <th>Nama Jenis</th>
            <th>Jumlah Level</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>100101</td>
            <td>Gabah Kering Panen (GKP)</td>
            <td><span class="badge bg-primary">2</span></td>
            <td>
              <a href="#" class="btn btn-sm btn-info">Detail</a>
              <a href="#" class="btn btn-sm btn-warning">Edit</a>
              <a href="#" class="btn btn-sm btn-danger">Hapus</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Level -->
  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between">
      <h5>Level dalam Jenis: <strong>Gabah Kering Panen (GKP)</strong></h5>
      <button class="btn btn-sm btn-primary">+ Tambah Level</button>
    </div>
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Kode Level</th>
            <th>Nama Level</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10010101</td>
            <td>Level Contoh A</td>
            <td>
              <a href="#" class="btn btn-sm btn-warning">Edit</a>
              <a href="#" class="btn btn-sm btn-danger">Hapus</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
